# BitBond

./: .gitignore  AGENTS.md  README.md  情侣像素陪伴App_Android内测版开发计划_JavaVue自部署Supabase_HTTPS版.md
android/: README.md  (+1 more)
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html  status_map_cn.json
android/app/src/main/assets/assets/: index-88HkasRu.js  index-BhREj526.css  index-CX_qwI9n.js  index-Cte2ZTI0.js  index-Dgpc9nBT.js  index-DnBhtK9A.js  index-DyezX1j0.css  index-UFifwY-7.css  index-m2wbxnro.css
android/app/src/main/assets/pixel/: manifest.json  style_guide.md
android/app/src/main/java/com/bitbond/app/: BitBondWebAssets.java  MainActivity.java
android/app/src/main/java/com/bitbond/app/account/: AccountGateway.java  AccountModels.java  AccountRepository.java
android/app/src/main/java/com/bitbond/app/analytics/: AnalyticsGateway.java  AnalyticsModels.java  AnalyticsRepository.java
android/app/src/main/java/com/bitbond/app/api/: ApiError.java  ApiResult.java  HttpSupabaseRpcClient.java  SupabaseRpcClient.java  Transport.java  TransportResponse.java
android/app/src/main/java/com/bitbond/app/auth/: AuthGateway.java  AuthRepository.java  AuthSession.java  SessionStore.java
android/app/src/main/java/com/bitbond/app/avatar/: AvatarGateway.java  AvatarModels.java  AvatarRepository.java
android/app/src/main/java/com/bitbond/app/background/: BackgroundRefreshPolicy.java
android/app/src/main/java/com/bitbond/app/bridge/: BitBondBridgeController.java  BridgePayload.java  BridgeResponse.java
android/app/src/main/java/com/bitbond/app/config/: SupabaseConfig.java
android/app/src/main/java/com/bitbond/app/interaction/: InteractionGateway.java  InteractionModels.java  InteractionRepository.java
android/app/src/main/java/com/bitbond/app/pairing/: PairingGateway.java  PairingModels.java  PairingRepository.java
android/app/src/main/java/com/bitbond/app/privacy/: PrivacyGateway.java  PrivacyModels.java  PrivacyRepository.java
android/app/src/main/java/com/bitbond/app/sharing/: SharingGateway.java  SharingModels.java  SharingRepository.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
android/app/src/main/res/layout/: bitbond_status_widget.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml  bitbond_status_widget_info.xml  data_extraction_rules.xml  status_accessibility_service.xml
android/app/src/test/java/com/bitbond/app/: BitBondWebAssetsTest.java
(+110 files in other folders)
