<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="sharedpref"
            path="bitbond_last_foreground.xml" />
        <exclude
            domain="sharedpref"
            path="bitbond_background_refresh.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="sharedpref"
            path="bitbond_last_foreground.xml" />
        <exclude
            domain="sharedpref"
            path="bitbond_background_refresh.xml" />
    </device-transfer>
</data-extraction-rules>
