plugins {
    id "com.android.application"
}

android {
    namespace "com.bitbond.app"
    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.bitbond.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
