plugins {
    id "com.android.application"
}

def loadRootEnv = {
    def values = [:]
    def envFile = rootProject.file("../.env")

    if (!envFile.exists()) {
        return values
    }

    envFile.eachLine("UTF-8") { rawLine ->
        def line = rawLine.trim()

        if (line.isEmpty() || line.startsWith("#") || !line.contains("=")) {
            return
        }

        def separator = line.indexOf("=")
        def key = line.substring(0, separator).trim()
        def value = line.substring(separator + 1).trim()

        if ((value.startsWith("\"") && value.endsWith("\"")) || (value.startsWith("'") && value.endsWith("'"))) {
            value = value.substring(1, value.length() - 1)
        }

        values[key] = value
    }

    values
}

def rootEnv = loadRootEnv()
def envValue = { String key ->
    def runtimeValue = System.getenv(key)

    if (runtimeValue != null && !runtimeValue.trim().isEmpty()) {
        return runtimeValue.trim()
    }

    return rootEnv.get(key, "")
}

def buildConfigString = { String value ->
    def escaped = value
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
            .replace("\r", "\\r")
            .replace("\n", "\\n")
    return "\"${escaped}\""
}

android {
    namespace "com.bitbond.app"
    compileSdk {
        version = release(36) {
            it.minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.bitbond.app"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "0.1.0"
        buildConfigField "String", "SUPABASE_URL", buildConfigString(envValue("SUPABASE_URL"))
        buildConfigField "String", "SUPABASE_ANON_KEY", buildConfigString(envValue("SUPABASE_ANON_KEY"))
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    testImplementation "junit:junit:4.13.2"
}
